# spring-webservice

./: .classpath  .project  pom.xml
src/main/java/com/naga/webservice/: StudentDetailsEndpoint.java
src/main/webapp/WEB-INF/: spring-ws-servlet.xml  ws-project.xsd
